#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.25in
\topmargin 1in
\rightmargin 1.25in
\bottommargin 1in
\headheight 1in
\headsep 0.3in
\footskip 0.8in
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Token Structure for Both Fixed Income
\begin_inset Newline newline
\end_inset

and Leveraged Investments
\end_layout

\begin_layout Author
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LI Lewei
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\shape italic
Email
\shape default
: 
\begin_inset CommandInset href
LatexCommand href
name "lewei.li@finbook.co"
target "lewei.li@finbook.co"
type "mailto:"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CAO Yizhou
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\shape italic
Email
\shape default
: 
\begin_inset CommandInset href
LatexCommand href
name "yizhou.cao@finbook.co"
target "yizhou.cao@finbook.co"
type "mailto:"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prof.
 DAI Min
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\shape italic
Email
\shape default
: 
\begin_inset CommandInset href
LatexCommand href
name "matdm@nus.edu.sg"
target "matdm@nus.edu.sg"
type "mailto:"

\end_inset

.
 Director, Centre for Quantitative Finance, National University of Singapore
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FinBook
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FinBook
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
National University of Sinagpore
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Abstract
\noindent
Major crypto-currencies are subject to massive volatility, which makes them
 attractive to speculators but unsuited for mainstream use.
 There has been several attempts on implementing 'stablecoins'.
 But most of them fail to provide steady returns that's appealing to regular
 investors.
 
\end_layout

\begin_layout Abstract
\noindent
We propose, for the first time to our best knowledge, a dual-class ERC-20
 token structure that offers entitlements to either fixed income or leveraged
 capital appreciation: the income token receives periodical coupon payments
 with principle protection; the leverage token provides leveraged returns
 without dealing with centralized exchanges.
 The whole mechanism was executed and recorded by smart contracts run on
 Ethereum blockchain.
 
\end_layout

\begin_layout Abstract
\noindent
We further explain on: 1) why fixed income crypto-currencies are essential
 to crypto asset allocation; 2) how similar dual purpose products were implement
ed in mature financial markets in US and China; 3) how market equilibrium
 can be achieved through arbitrage activities; and 4) how we will implement
 this structure through KINE, a decentralized asset management platform.
\end_layout

\begin_layout Standard

\shape italic
Keywords: 
\shape default
stablecoin, dual-class token, fixed income crypto asset, leveraged return
 crypto asset, smart contract, Ethereum, decentralized asset management
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Stablecoins and Fixed Income Assets
\end_layout

\begin_layout Standard
Since their inception, crypto currencies aim to create an alternative financial
 market comparable to fiat financial market.
 In fiat world, money or value existings in a few different forms: actual
 currency in circulation and fixed income assets such as time deposits and
 money market funds, which are the fundation for rest of the financial market
 to build on.
 In crypto world, the market is at primative stage as it lacks a comparable
 coin or token similar to fiat money due to their huge price volatility
 and thus there is no established fixed income assets either.
 There has been a few attempts to create stablecoins hoping to address the
 price volatility issue, but none of them has been successful.
 For example, Tether requires fiat as collateral and its issuance is centralized
; Basecoin relies on economic theories that is not guaranteed to work or
 may take too long before it is effective; Dai is collateralized by other
 cryptocurrencies whose prices are also volatile.
 Most importantly, there is no incentive for crypto investors to hold these
 stablecoins as they either pays out nothing or is costly to hold.
 We believe a crypto fixed income asset is a superior solution than exisitng
 stablecoins to the price volatility issue and it can be the fundation for
 the crypto financial market.
\end_layout

\begin_layout Subsection
Risk Segmentation
\end_layout

\begin_layout Standard
In fiat market, risk segmentation exists in every level of market.
 At asset class level, risk averse investors choose fixed income products
 while risk seeking investors choose equity or commodity.
 Within fixed income market, conservative investors choose safe haven assets
 such as government bonds while aggressive players choose high yield bonds,
 or otherwise known as junk bonds.
 Although most of crypto investors could be classified as aggresive or risk
 seeking investors, there still exists different segments of investors among
 this group.
 The existence of margin trading in a few crypto exchanges demostrates the
 need of those extremely aggressive crypto investors.
 Similarly, conservative crypto investors should be satisfied with a crypto
 based fixed income product that provides stable returns that is lower than
 the price appreciation but much higher than traditional fixed income products.
 However, to our best knowledge, there is no such product in the market
 at the moment.
 We believe a crypto investment product that can satisfy the need of both
 conservative and aggressive crypto investor will have huge potential and
 market.
\end_layout

\begin_layout Subsection
Leveraged Funds
\end_layout

\begin_layout Standard
Leverage is the strategy of using borrowed capital to increase the potential
 of an investment and is very common for institutions in futures and option
 markets as they are traded on margin.
 However, retail investors have much less access to leverage in the broader
 market, which promoted the creation of leveraged exchanged traded funds
 to meet the need of retail investors.
 ProShares launched its first leveraged ETFs in 2006 and the number of leveraged
 ETFs available now has grown over 200, offering exposures ranging from
 equities, currencies and commodities.
 A related class of leveraged funds is the dual-purpose funds, which are
 mutual funds that are split into two classes of shares by design: low risk
 shares and high risk shares.
 Dual-purpose funds first appeared in U.S.
 in 1965, but faded out in early 1990s due to a change in the tax code that
 resulted in double taxation.
 However, ever since it is introduced to the China market in 2010, it has
 been the most popular leveraged product there.
 
\begin_inset CommandInset citation
LatexCommand cite
key "DM2018"

\end_inset


\end_layout

\begin_layout Subsection
Smart Contract
\end_layout

\begin_layout Section
Product Design
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Paragraph
DUO 
\end_layout

\begin_layout Standard
a dual-class token structure that, combined with smart contract governed
 rules and market arbitrage mechanism, provides principal-guaranteed fixed
 incomes and leveraged capital gains for holders of each class.
\end_layout

\begin_layout Paragraph
Class A Token
\end_layout

\begin_layout Standard
also known as the Income Token, continuously accumulates interests based
 on its original net value at last Reset event.
 It will receive token payments at each Reset event.
\end_layout

\begin_layout Paragraph
Class B Token
\end_layout

\begin_layout Standard
also known as the Leverage Token, entitles leveraged participation of the
 underlying digital assets.
\end_layout

\begin_layout Standard
The Custodian smart contract performs multiple tasks that facilitate key
 mechanism of the system, including: creation and redemption of DUO tokens,
 safekeeping the underlying digital assets (e.g.
 ETH), calculation of tokens' net values, and execution of Reset events.
 
\end_layout

\begin_layout Subsection
Creation and Redemption
\begin_inset CommandInset label
LatexCommand label
name "subsec:Creation-and-Redemption"

\end_inset


\end_layout

\begin_layout Paragraph
Creation
\end_layout

\begin_layout Standard
Dual-class tokens can be created by depositing underlying tokens to the
 Custodian contract.
 Upon receiving underlying tokens, the Custodian contract will return to
 the sender certain amount of Class A and Class B tokens.
 Such amount 
\begin_inset Formula $C_{A}$
\end_inset

 and 
\begin_inset Formula $C_{B}$
\end_inset

 can be calculated by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
C_{B} & =\frac{M_{C}\cdot P_{0}\cdot\left(1-c\right)}{1+\alpha}\\
C_{A} & =C_{B}\cdot\alpha
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where, 
\begin_inset Formula $M_{C}$
\end_inset

 is the amount of underlying tokens sent to the Custodian contract,
\end_layout

\begin_layout Standard
\begin_inset Formula $c$
\end_inset

 is the processing fee of the smart contract,
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha$
\end_inset

 is a positive number for determine the ratio of A and B
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{0}$
\end_inset

 is the recorded price of underlying token in USD at last Reset event.
\end_layout

\begin_layout Standard
The deposited underlying tokens are kept by the Custodian contract, as collatera
l of the Class A and Class B tokens issued by the contract.
 Any user or member of the public can verify the collateral and tokens issued
 through third party applications such as 
\begin_inset CommandInset href
LatexCommand href
name "Etherscan.io"
target "etherscan.io"

\end_inset

.
\end_layout

\begin_layout Paragraph
Redemption
\end_layout

\begin_layout Standard
Holders of Class A and Class B tokens can withdraw deposited underlying
 tokens at any time by performing a redemption.
 To do this, the user will send certain amount of Class A and Class B tokens
 to the Custodian contract.
 The contract will deduct Class A and Class B tokens, and return return
 to the sender certain amount of underlying tokens.
 
\end_layout

\begin_layout Standard
The amount 
\begin_inset Formula $R_{A}$
\end_inset

 and 
\begin_inset Formula $R_{B}$
\end_inset

 deducted by the contract is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
R & =\min\left\{ \frac{M_{A}}{\alpha},M_{B}\right\} \\
R_{A} & =R\cdot\alpha\\
R_{B} & =R
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where, 
\begin_inset Formula $M_{A}$
\end_inset

 is the amount of Class A sent to the Custodian contract,
\end_layout

\begin_layout Standard
\begin_inset Formula $M_{B}$
\end_inset

 is the amount of Class B sent to the Custodian contract.
\end_layout

\begin_layout Standard
The amount 
\begin_inset Formula $M_{R}$
\end_inset

 returned by the contract is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{R}=\frac{R\cdot\left(1-c\right)\cdot\left(1+\alpha\right)}{P_{0}}
\]

\end_inset


\end_layout

\begin_layout Paragraph
Net Value
\end_layout

\begin_layout Standard
The net value of tokens are calculated based on the coupon rate, the elapsed
 time from last Reset event, and the latest underlying token price in USD
 fed to the system.
 In particular:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
V_{A}^{t} & =1+r\cdot t\\
V_{B}^{t} & =\left(1+\alpha\right)\cdot\frac{P_{t}}{P_{0}}-\alpha\cdot V_{A}^{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where, 
\begin_inset Formula $r$
\end_inset

 is the daily coupon rate,
\end_layout

\begin_layout Standard
\begin_inset Formula $t$
\end_inset

 is the number of days from last Reset event,
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{t}$
\end_inset

 is the current price of underlying token in USD.
\end_layout

\begin_layout Paragraph
Quantity
\end_layout

\begin_layout Standard
Below holds in the system at all time
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q_{A}^{t}=Q_{B}^{t}\cdot\alpha
\]

\end_inset


\end_layout

\begin_layout Standard
where, 
\begin_inset Formula $Q_{A}^{t}$
\end_inset

 and 
\begin_inset Formula $Q_{B}^{t}$
\end_inset

 are the total amount of Class A and Class B tokens.
\end_layout

\begin_layout Paragraph
Implied Leverage Ratio
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
L_{B}^{t} & =\frac{P_{t}}{P_{0}}\cdot\frac{\left(1+\alpha\right)}{V_{B}^{t}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Note that at inception, above simply reduces to 
\begin_inset Formula 
\[
L_{B}^{0}=1+\alpha
\]

\end_inset


\end_layout

\begin_layout Subsection
Resets
\end_layout

\begin_layout Standard
Simply put, the holders of Class B tokens borrow capital from the holders
 of Class A tokens and invest in a volatile asset (i.e.
 ETH), which leads the Class B token to possess a continuum of leverage
 ratios.
 To reduce risk of both classes, a set of upward and downward reset clauses
 is imposed.
 Resets preserves total value in the system.
\end_layout

\begin_layout Paragraph
Contingent Upward 
\end_layout

\begin_layout Standard
When underlying token price rises, the Class B token's leverage ratio reduces.
 An Upward Reset is triggered when the Net Value of Class B token reaches
 upper limit
\begin_inset Formula $\mathcal{H}_{B}$
\end_inset

.
 The reset will restore the leverage ratio to 
\begin_inset Formula $1+\alpha$
\end_inset

, and the Net Value of both classes to 1 USD.
 By increasing Class B's leverage ratio, the structure retains attraction
 to leverage-seeking users.
\end_layout

\begin_layout Standard
Upon Upward Reset, both classes' holders will receive certain amount of
 ETH from the Custodian contract.
\end_layout

\begin_layout Standard
The underlying token amount 
\begin_inset Formula $U_{A}$
\end_inset

 for each Class A token and 
\begin_inset Formula $U_{B}$
\end_inset

 for each Class B token:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
U_{A} & =\frac{\left(V_{A}^{t-}-1\right)}{P_{t}}\\
U_{B} & =\frac{\left(V_{B}^{t-}-1\right)}{P_{t}}\\
V_{A}^{t+} & =V_{A}^{0}=1\\
V_{B}^{t+} & =V_{B}^{0}=1\\
Q_{B}^{t+} & =Q_{B}^{t-}\\
Q_{A}^{t+} & =Q_{A}^{t-}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Total value in the system is unchanged after reset:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & U_{A}\cdot P_{t}\cdot Q_{A}^{t-}+U_{B}\cdot P_{t}\cdot Q_{B}^{t-}+Q_{A}^{t+}\cdot V_{A}^{t+}+Q_{B}^{t+}\cdot V_{B}^{t+}\\
= & \left(V_{A}^{t-}-1\right)\cdot Q_{A}^{t-}+\left(V_{B}^{t-}-1\right)\cdot Q_{B}^{t-}+Q_{A}^{t-}\cdot1+Q_{B}^{t-}\cdot1\\
= & V_{A}^{t-}\cdot Q_{A}^{t-}+V_{B}^{t-}\cdot Q_{B}^{t-}
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph
Contingent Downward
\end_layout

\begin_layout Standard
When underlying token price falls, the Class B token's leverage ratio increases.
 A Downward Reset is triggered when the Net Value of Class B token reaches
 lower limit 
\begin_inset Formula $h$
\end_inset

.
 Similar to an Upward Reset, a Downward Reset restores the leverage ratio
 and Net Value of both classes.
 By reducing leverage ratio and restoring Net Value, the structure strengtherns
 principal protection to Class A holders.
\end_layout

\begin_layout Standard
Class A holder will receive certain amount of underlying token from the
 Custodian contract.
 Additionally, a Downward Reset will reduce the total supply of Class A
 and Class B tokens by roughly 
\begin_inset Formula $1-h$
\end_inset

.
 
\end_layout

\begin_layout Standard
The underlying token amount 
\begin_inset Formula $D_{A}$
\end_inset

 of each Class A token is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
D_{A} & =\frac{\left(V_{A}^{t-}-V_{B}^{t-}\right)}{P_{t}}\\
Q_{B}^{t+} & =Q_{B}^{t-}\cdot V_{B}^{t-}\\
Q_{A}^{t+} & =Q_{B}^{t+}\cdot\alpha\\
V_{A}^{t+} & =V_{A}^{0}=1\\
V_{B}^{t+} & =V_{B}^{0}=1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Total value in the system is unchanged after reset:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & D_{A}\cdot P_{t}\cdot Q_{A}^{t-}+Q_{A}^{t+}\cdot V_{A}^{t+}+Q_{B}^{t+}\cdot V_{B}^{t+}\\
= & \left(V_{A}^{t-}-V_{B}^{t-}\right)\cdot Q_{A}^{t-}+Q_{B}^{t+}\cdot\alpha\cdot1+Q_{B}^{t+}\cdot1\\
= & V_{A}^{t-}\cdot Q_{A}^{t-}-V_{B}^{t-}\cdot Q_{B}^{t-}\cdot\alpha+Q_{B}^{t-}\cdot V_{B}^{t-}\cdot\alpha+Q_{B}^{t-}\cdot V_{B}^{t-}\\
= & V_{A}^{t-}\cdot Q_{A}^{t-}+V_{B}^{t-}\cdot Q_{B}^{t-}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Note above used the fact 
\begin_inset Formula $Q_{A}^{t-}=Q_{B}^{t-}\cdot\alpha$
\end_inset


\end_layout

\begin_layout Paragraph
Periodic
\end_layout

\begin_layout Standard
When a given time period has passed from the last reset time, 
\begin_inset Formula $V_{A}^{t-}$
\end_inset

 grows to upper limit 
\begin_inset Formula $\mathcal{H}_{A}$
\end_inset

, a periodic reset is triggered to restore the leverage ratio and net value
 of both classes.
 If 
\begin_inset Formula $V_{B}^{t-}$
\end_inset

 is less than 1, reset will be the same as the Contingent Downward reset.
 Otherwise, reset will be the same as Contingent Upward reset.
\end_layout

\begin_layout Section
Market Mechanism
\end_layout

\begin_layout Subsection
Premium and Discount
\end_layout

\begin_layout Standard
Like all fixed income products, Class A is expected to trade on premium
 or at discount with respect to its net values, depending on market condition.
 When Class A trades on premium, that generally indicates market has a higher
 demand for fixed income and less for leverage and thus investor is actually
 paying extra for Class A.
 On the contrary, when Class A trades at discount, that generally means
 market has higher demand for leverage and less for fixed income and thus
 investor need to be given more incentives to buy and hold CLass A.
 Whether Class A trades on premium or at discount has less to do with market
 sentiment but more to do with cost of funding or required rate of return,
 as for all fixed income products.
 Class A reflects market cost of funding in its price premium or discount.
 As time draws closer to period resets or market level is approaching contigent
 resets, Claass A would trade close to its net value as that is what investors
 will receive after resets.
 
\end_layout

\begin_layout Subsection
Arbitrage and Market Equilibrium
\end_layout

\begin_layout Standard
By definition, DUO is equivalent to the underlying, ETH in this case.
 Thus, its price SHOULD be the same as ETH.
 On the other hand, DUO is not traded directly in the market but split as
 equal amounts of Class A and Class B.
 As discussed in previous section, Class A can trade on premium or at discount
 depending on market condition.
 The same applies for Class B as market fluctates.
 When the combined value of Class A and Class B does not equal ETH, arbitrage
 opportunity exists.
 
\end_layout

\begin_layout Paragraph
Arbitrage via Creation
\end_layout

\begin_layout Standard
When both Class A and Class B trades on premium, 
\end_layout

\begin_layout Enumerate
Sell 1 unit of Class A and 1 unit of Class B and Buy 1 unit of underlying
 token
\end_layout

\begin_layout Enumerate
Send 1 unit of underlying token to smart contract and receive 1 unit of
 Class A and 1 unit of Class B
\end_layout

\begin_layout Paragraph
Arbitrage via Redemption
\end_layout

\begin_layout Standard
When both Class A and Class B trades at discount, 
\end_layout

\begin_layout Enumerate
Buy 1 unit of Class A and 1 unit of Class B and Sell 1 unit of underlying
 token
\end_layout

\begin_layout Enumerate
Send 1 unit of Class A and 1 unit of Class B to smart contract and receive
 1 unit of underlying token
\end_layout

\begin_layout Standard
Many other factors also determine whether above arbtrage strategy can be
 successfully exeucted, such as bid ask spread of all the 3 components,
 Creation and Redemption cost as mentioned in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Creation-and-Redemption"

\end_inset

, abilility to short sell the required components.
\end_layout

\begin_layout Subsection
Scenario Analysis
\end_layout

\begin_layout Section
Further Development
\end_layout

\begin_layout Standard
This paper has outlined the main design and market mechanism for the structure.
 Further study is still requred for below aspects.
\end_layout

\begin_layout Paragraph
Base Rate Discovery
\end_layout

\begin_layout Standard
Arbitrary rate can be used for Class A coupon and it will be traded on premiumn
 or at discount based on the market required rate of return, However, it
 is desirable that Class A trades close to its net value, which means the
 coupon rate for Class A should be chosen close to market required rate
 of return.
 Currently there are a few rates in the market, such as USD borrowing cost
 in a few centralized exchanges ranging from 20% to over 40% per annun.
\end_layout

\begin_layout Paragraph
Optimal Reset Threshold and Frequency
\end_layout

\begin_layout Standard
It is important to keep leverage for Class B within certain range: not too
 high so as to protect Class A holders from sudden price drop and not too
 low so as to keep Class B attractive to leveraged investors.
 However, it is undesirable that resets happen too frequent.
 
\end_layout

\begin_layout Paragraph
Other Coin Based Structure
\end_layout

\begin_layout Standard
While the structure discussed in this paper is indepenent to the underlying
 cryptocurrency, the liquidity and popularity of the underlying does impact
 the viability of the structure as market arbitrage is important to ensure
 the structure trades as designed.
 In this paper, ETH is used as example, but other popular ERC20 coins such
 as EOS, QTUM can also be considered.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "DM2018"

\end_inset

Dai, M.
 2018.
 The Overpricing of Leveraged Products: A Case Study of Dual-Purpose Funds
 in China.
 
\shape italic
Working Paper
\shape default
.
 
\end_layout

\end_body
\end_document
