#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.25in
\topmargin 1in
\rightmargin 1.25in
\bottommargin 1in
\headheight 1in
\headsep 0.3in
\footskip 0.8in
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Token Structure for Both Fixed Income
\begin_inset Newline newline
\end_inset

and Leveraged Investments
\end_layout

\begin_layout Author
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LI Lewei
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\shape italic
Email
\shape default
: 
\begin_inset CommandInset href
LatexCommand href
name "lewei.li@finbook.co"
target "lewei.li@finbook.co"
type "mailto:"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CAO Yizhou
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\shape italic
Email
\shape default
: 
\begin_inset CommandInset href
LatexCommand href
name "yizhou.cao@finbook.co"
target "yizhou.cao@finbook.co"
type "mailto:"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prof.
 DAI Min
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\shape italic
Email
\shape default
: 
\begin_inset CommandInset href
LatexCommand href
name "matdm@nus.edu.sg"
target "matdm@nus.edu.sg"
type "mailto:"

\end_inset

.
 Director, Centre for Quantitative Finance, National University of Singapore
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FinBook
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FinBook
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
National University of Sinagpore
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Abstract
\noindent
Major crypto-currencies are subject to massive volatility, which makes them
 attractive to speculators but unsuited for mainstream use.
 There has been several attempts on implementing 'stablecoins'.
 But most of them fail to provide steady returns that's appealing to regular
 investors.
 
\end_layout

\begin_layout Abstract
\noindent
We propose, for the first time to our best knowledge, a dual-class ERC-20
 token structure that offers entitlements to either fixed income or leveraged
 capital appreciation: the income token receives periodical coupon payments
 with principle protection; the leverage token provides leveraged returns
 without dealing with centralized exchanges.
 The whole mechanism was executed and recorded by smart contracts run on
 Ethereum blockchain.
 
\end_layout

\begin_layout Abstract
\noindent
We further explain on: 1) why fixed income crypto-currencies are essential
 to crypto asset allocation; 2) how similar dual purpose products were implement
ed in mature financial markets in US and China; 3) how market equilibrium
 can be achieved through arbitrage activities; and 4) how we will implement
 this structure through KINE, a decentralized asset management platform.
\end_layout

\begin_layout Standard

\shape italic
Keywords: 
\shape default
stablecoin, dual-class token, fixed income crypto asset, leveraged return
 crypto asset, smart contract, Ethereum, decentralized asset management
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Stablecoins and Fixed Income Assets
\end_layout

\begin_layout Standard
Since their inception, crypto currencies aim to create an alternative financial
 market comparable to fiat financial market.
 In fiat world, money or value existings in a few different forms: actual
 currency in circulation and fixed income assets such as time deposits and
 money market funds, which are the fundation for rest of the financial market
 to build on.
 In crypto world, the market is at primative stage as it lacks a comparable
 coin or token similar to fiat money due to their huge price volatility
 and thus there is no established fixed income assets either.
 There has been a few attempts to create stablecoins hoping to address the
 price volatility issue, but none of them has been successful.
 For example, Tether requires fiat as collateral and its issuance is centralized
; Basecoin relies on economic theories that is not guaranteed to work or
 may take too long before it is effective; Dai is collateralized by other
 cryptocurrencies whose prices are also volatile.
 Most importantly, there is no incentive for crypto investors to hold these
 stablecoins as they either pays out nothing or is costly to hold.
 We believe a crypto fixed income asset is a superior solution than exisitng
 stablecoins to the price volatility issue and it can be the fundation for
 the crypto financial market.
\end_layout

\begin_layout Subsection
Risk Segmentation
\end_layout

\begin_layout Standard
In fiat market, risk segmentation exists in every level of market.
 At asset class level, risk averse investors choose fixed income products
 while risk seeking investors choose equity or commodity.
 Within fixed income market, conservative investors choose safe haven assets
 such as government bonds while aggressive players choose high yield bonds,
 or otherwise known as junk bonds.
 Although most of crypto investors could be classified as aggresive or risk
 seeking investors, there still exists different segments of investors among
 this group.
 The existence of margin trading in a few crypto exchanges demostrates the
 need of those extremely aggressive crypto investors.
 Similarly, conservative crypto investors should be satisfied with a crypto
 based fixed income product that provides stable returns that is lower than
 the price appreciation but much higher than traditional fixed income products.
 However, to our best knowledge, there is no such product in the market
 at the moment.
 We believe a crypto investment product that can satisfy the need of both
 conservative and aggressive crypto investor will have huge potential and
 market.
\end_layout

\begin_layout Subsection
Leveraged Funds
\end_layout

\begin_layout Standard
Leverage is the strategy of using borrowed capital to increase the potential
 of an investment and is very common for institutions in futures and option
 markets as they are traded on margin.
 However, retail investors have much less access to leverage in the broader
 market, which promoted the creation of leveraged exchanged traded funds
 to meet the need of retail investors.
 ProShares launched its first leveraged ETFs in 2006 and the number of leveraged
 ETFs available now has grown over 200, offering exposures ranging from
 equities, currencies and commodities.
 A related class of leveraged funds is the dual-purpose funds, which are
 mutual funds that are split into two classes of shares by design: low risk
 shares and high risk shares.
 Dual-purpose funds first appeared in U.S.
 in 1965, but faded out in early 1990s due to a change in the tax code that
 resulted in double taxation.
 However, ever since it is introduced to the China market in 2010, it has
 been the most popular leveraged product there.
 
\begin_inset CommandInset citation
LatexCommand cite
key "DM2018"

\end_inset


\end_layout

\begin_layout Subsection
Smart Contract
\end_layout

\begin_layout Section
Product Design
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Paragraph
DUO 
\end_layout

\begin_layout Standard
a dual-class token structure that, combined with smart contract governed
 rules and market arbitrage mechanism, provides principal-guaranteed fixed
 incomes and leveraged capital gains for holders of each class.
\end_layout

\begin_layout Paragraph
Class A Token
\end_layout

\begin_layout Standard
also known as the Income Token, continuously accumulates interests based
 on its original net value at last Reset event.
 It will receive token payments at each Reset event.
\end_layout

\begin_layout Paragraph
Class B Token
\end_layout

\begin_layout Standard
also known as the Leverage Token, entitles leveraged participation of the
 underlying digital assets.
\end_layout

\begin_layout Standard
The Custodian smart contract performs multiple tasks that facilitate key
 mechanism of the system, including: creation and redemption of DUO tokens,
 safekeeping the underlying digital assets (e.g.
 ETH), calculation of tokens' net values, and execution of Reset events.
 In this paper, we will use ETH as the underlying asset.
\end_layout

\begin_layout Subsection
Creation and Redemption
\end_layout

\begin_layout Paragraph
Net Value
\end_layout

\begin_layout Standard
The net value of tokens are calculated based on the coupon rate, the elapsed
 time from last Reset event, and the latest ETH/USD price fed to the system.
 In particular:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
NV_{A} & =1+r\cdot t\\
NV_{B} & =2\cdot\frac{P_{t}}{P_{0}}-NV_{A}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where, 
\begin_inset Formula $r$
\end_inset

 is the daily coupon rate,
\end_layout

\begin_layout Standard
\begin_inset Formula $t$
\end_inset

 is the number of days from last Reset event,
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{t}$
\end_inset

 is the current ETH/USD price,
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{0}$
\end_inset

 is the recorded ETH/USD price at last Reset event.
\end_layout

\begin_layout Paragraph
Creation
\end_layout

\begin_layout Standard
Dual-class tokens can be created by depositing ETH tokens to the Custodian
 contract.
 Upon receiving ETH, the Custodian contract will return to the sender equivalent
 amount of Class A and Class B tokens.
 Such amount 
\begin_inset Formula $N_{C}$
\end_inset

 can be calculated by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{C}=\frac{M_{C}\cdot P_{0}\cdot\left(1-c\right)}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
where, 
\begin_inset Formula $M_{C}$
\end_inset

 is the amount of ETH sent to the Custodian contract,
\end_layout

\begin_layout Standard
\begin_inset Formula $c$
\end_inset

 is the processing fee of the smart contract.
\end_layout

\begin_layout Standard
The deposited ETH are kept by the Custodian contract, as collateral of the
 Class A and Class B tokens issued by the contract.
 Any user or member of the public can verify the ETH collateral and tokens
 issued through third party applications such as 
\begin_inset CommandInset href
LatexCommand href
name "Etherscan.io"
target "etherscan.io"

\end_inset

.
\end_layout

\begin_layout Paragraph
Redemption
\end_layout

\begin_layout Standard
Holders of Class A and Class B tokens can withdraw deposited ETH at any
 time by performing a redemption.
 To do this, the user will send certain amount of Class A and Class B tokens
 to the Custodian contract.
 The contract will deduct equal amount of Class A and Class B tokens, and
 return return to the sender certain amount of ETH.
 
\end_layout

\begin_layout Standard
The amount 
\begin_inset Formula $N_{R}$
\end_inset

 deducted by the contract is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{R}=\min\left(N_{A},N_{B}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
where, 
\begin_inset Formula $N_{A}$
\end_inset

 is the amount of Class A sent to the Custodian contract,
\end_layout

\begin_layout Standard
\begin_inset Formula $N_{B}$
\end_inset

 is the amount of Class B sent to the Custodian contract.
\end_layout

\begin_layout Standard
The amount 
\begin_inset Formula $M_{R}$
\end_inset

 returned by the contract is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{R}=\frac{N_{R}\cdot\left(1-c\right)\cdot2}{P_{0}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Contingent Reset
\end_layout

\begin_layout Standard
Simply put, the holders of Class B tokens borrow capital from the holders
 of Class A tokens and invest in a volatile asset (i.e.
 ETH), which leads the Class B token to possess a continuum of leverage
 ratios.
 To reduce risk of both classes, a set of upward and downward reset clauses
 is imposed.
\end_layout

\begin_layout Paragraph
Upward Reset
\end_layout

\begin_layout Standard
When ETH/USD price rises, the Class B token's leverage ratio reduces.
 An Upward Reset is triggered when the Net Value of Class B token reaches
 2 USD.
 The reset will restore the leverage ratio to 200%, and the Net Value of
 both classes to 1 USD.
 By increasing Class B's leverage ratio, the structure retains attraction
 to leverage-seeking users.
\end_layout

\begin_layout Standard
Upon Upward Reset, both classes' holders will receive certain amount of
 ETH from the Custodian contract.
\end_layout

\begin_layout Standard
The ETH amount 
\begin_inset Formula $E_{A}$
\end_inset

 of each Class A token is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{A}=\frac{\left(NV_{A}-1\right)}{P_{t}}
\]

\end_inset


\end_layout

\begin_layout Standard
where, 
\begin_inset Formula $NV_{A}$
\end_inset

 is the Net Value of Class A token at current reset time,
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{t}$
\end_inset

 is the ETH/USD price at current reset point.
\end_layout

\begin_layout Standard
The ETH amount 
\begin_inset Formula $E_{B}$
\end_inset

 of each Class B token is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{B}=\frac{\left(NV_{B}-1\right)}{P_{t}}
\]

\end_inset


\end_layout

\begin_layout Standard
where, 
\begin_inset Formula $NV_{B}$
\end_inset

 is the Net Value of Class B token at current reset time.
\end_layout

\begin_layout Paragraph
Downward Reset
\end_layout

\begin_layout Standard
When ETH/USD price falls, the Class B token's leverage ratio increases.
 A Downward Reset is triggered when the Net Value of Class B token reaches
 0.25 USD.
 Similar to an Upward Reset, a Downward Reset restores the leverage ratio
 and Net Value of both classes.
 By reducing leverage ratio and restoring Net Value, the structure strengtherns
 principal protection to Class A holders.
\end_layout

\begin_layout Standard
Class A holder will receive certain amount of ETH from the Custodian contract.
 Additionally, A Downward Reset will reduce the total supply of Class A
 and Class B tokens by roughly 75%.
 
\end_layout

\begin_layout Standard
The ETH amount E(A) of each Class A token is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{A}=\frac{\left(NV_{A}^{-}-NV_{B}^{-}\right)}{P_{t}}
\]

\end_inset


\end_layout

\begin_layout Standard
where, 
\begin_inset Formula $NV_{A}^{-}$
\end_inset

 is the Net Value of Class A token right before the Downward Reset,
\end_layout

\begin_layout Standard
\begin_inset Formula $NV_{B}^{-}$
\end_inset

 is the Net Value of Class B token right before the Downward Reset.
\end_layout

\begin_layout Standard
The post-reset amount of Class A and Class B tokens will be calculated as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q_{t}^{+}=Q_{t}^{-}\cdot NV_{B}^{-}
\]

\end_inset


\end_layout

\begin_layout Standard
where, 
\begin_inset Formula $Q_{t}^{+}$
\end_inset

is the amount of Class A and Class B tokens right after the Downward Reset,
\end_layout

\begin_layout Standard
\begin_inset Formula $Q_{t}^{-}$
\end_inset

is the amount of Class A and Class B tokens right before the Downward Reset.
\end_layout

\begin_layout Subsection
Periodic Reset
\end_layout

\begin_layout Section
Market Mechanism
\end_layout

\begin_layout Subsection
Premium and Discount
\end_layout

\begin_layout Subsection
Arbitrage and Market Equilibrium
\end_layout

\begin_layout Subsection
Scenario Analysis
\end_layout

\begin_layout Section
Further Development
\end_layout

\begin_layout Subsection
Base Rate Discovery
\end_layout

\begin_layout Subsection
Optimal Reset Threshold and Frequency
\end_layout

\begin_layout Subsection
Other Coin Based Structure
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "DM2018"

\end_inset

Dai, M.
 2018.
 The Overpricing of Leveraged Products: A Case Study of Dual-Purpose Funds
 in China.
 
\shape italic
Working Paper
\shape default
.
 
\end_layout

\end_body
\end_document
