#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.25in
\topmargin 1in
\rightmargin 1.25in
\bottommargin 1in
\headheight 1in
\headsep 0.3in
\footskip 0.8in
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Dual Token Structure for Stable and Leveraged Returns
\end_layout

\begin_layout Author
LI Lewei
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\shape italic
Email
\shape default
: 
\begin_inset CommandInset href
LatexCommand href
name "lewei.li@finbook.co"
target "lewei.li@finbook.co"
type "mailto:"

\end_inset

, CEO and Co-founder of FinBook
\end_layout

\end_inset


\begin_inset Formula $\;,$
\end_inset

 CAO Yizhou
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\shape italic
Email
\shape default
: 
\begin_inset CommandInset href
LatexCommand href
name "yizhou.cao@finbook.co"
target "yizhou.cao@finbook.co"
type "mailto:"

\end_inset

, CTO and Co-founder of FinBook
\end_layout

\end_inset


\begin_inset Formula $\;,$
\end_inset

 Prof.
 DAI Min
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\shape italic
Email
\shape default
: 
\begin_inset CommandInset href
LatexCommand href
name "matdm@nus.edu.sg"
target "matdm@nus.edu.sg"
type "mailto:"

\end_inset

.
 Director, Centre for Quantitative Finance, National University of Singapore
\end_layout

\end_inset


\end_layout

\begin_layout Date
Version 0.1.0
\begin_inset Newline newline
\end_inset

27 Feb 2018
\end_layout

\begin_layout Abstract
\noindent
Major crypto-currencies are subject to massive volatility, which makes them
 attractive to speculators but unsuited for mainstream use.
 There has been several attempts on implementing 'stablecoins'.
 But most of them fail to provide steady returns that's appealing to regular
 investors.
\end_layout

\begin_layout Abstract
\noindent
We propose, for the first time to our best knowledge, a dual-class token
 structure that offers entitlements to either fixed income or leveraged
 capital appreciation: the income token receives periodical coupon payments
 with principal protection; the leverage token provides leveraged participation
 in underlying crypto assets.
 The whole mechanism is governed by smart contracts run on Ethereum blockchain,
 without dealing with centralized counterparties.
\end_layout

\begin_layout Abstract
\noindent
We further explain on: 1) why fixed income tokens are essential to crypto
 asset allocation; 2) how similar dual purpose products were developed and
 accepted in mature financial markets; and 3) how market equilibrium can
 be achieved through arbitrage activities.
\end_layout

\begin_layout Standard

\shape italic
Keywords: 
\shape default
stablecoin, dual-class token, fixed income, leveraged product, smart contract,
 Ethereum
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\align right

\size small
A wise man ought always to follow the paths beaten by great men, 
\begin_inset Newline newline
\end_inset

and to imitate those who have been supreme, so that 
\begin_inset Newline newline
\end_inset

if his ability does not equal theirs, at least it will savour of it.
\begin_inset Newline newline
\end_inset

– 
\emph on
Niccolo Machiavelli: The Prince
\end_layout

\begin_layout Subsection
Stablecoins and Fixed Income Assets
\end_layout

\begin_layout Standard
Since their inception, crypto currencies aim to create an alternative financial
 system comparable to fiat financial system.
 In fiat system, money or credits exist in a few different forms: actual
 currency in circulation and fixed income assets such as time deposits and
 money market funds, which are the foundation for rest of the financial
 market to build on.
 The crypto market is at primitive stage as it lacks coins or tokens comparable
 to fiat money due to their huge price volatility and thus there is no establish
ed fixed income assets either.
 
\end_layout

\begin_layout Standard
A Stable token, also known as stablecoin, is a crypto-token that keeps stable
 market value against a specific index, most noticeably US Dollar.
 There has been a few attempts to create stable tokens: Tether claims to
 have 1:1 USD collateral in its centralized bank accounts; Basecoin tries
 to control money supply by playing an algorithmic version of central bank;
 MakerDAO uses decentralized over-collateralization to maintain confidence
 of its Dai stablecoin.
 
\end_layout

\begin_layout Standard
Most stable token designs to date share a common problem: their holders
 bear variable levels of counter-party risks, but there is little incentive
 or even additional cost to hold these tokens.
 We believe a crypto-token with low price volatility and stable income is
 a superior safe haven asset and is essential for a more robust crypto market.
\end_layout

\begin_layout Subsection
Risk Segmentation
\end_layout

\begin_layout Standard
In fiat market, risk segmentation exists in every level of market.
 At asset class level, risk averse investors choose fixed income products
 while risk seeking investors choose equity or commodity.
 Within fixed income market, conservative investors choose safe haven assets
 such as government bonds while aggressive players choose high yield bonds,
 or otherwise known as junk bonds.
 
\end_layout

\begin_layout Standard
Although most of crypto assets are considered highly speculative, there
 still exist different segments of risk appetites.
 The existence of margin trading in exchanges like BitFinex and Huobi Pro
 demonstrates the need of leverage from aggressive crypto investors.
 Similarly, safe haven assets providing low volatility and stable income
 will be appealing to institutional players, short-term pessimistic investors
 and ICO project teams.
 However, to our best knowledge, there is no viable product at the moment.
 
\end_layout

\begin_layout Standard
The price volatility cannot be eliminated, but can be transferred.
 Through a structured contract, a risk-seeking user can get exposed to higher
 leverage with limited assets, while a risk-averse user can avoid unwanted
 price fluctuations by entering the other side of the contract.
 The financial market has created many products satisfying different risk
 segments, some of which can be very practical for crypto market participants.
\end_layout

\begin_layout Subsection
Leveraged Funds
\end_layout

\begin_layout Standard
Leverage is the strategy of using borrowed capital to increase the potential
 return of an investment.
\begin_inset CommandInset citation
LatexCommand cite
key "Leverage"

\end_inset

 Retail investors have less access to leverage methods such as margin loans
 and financial derivatives, which promoted the creation of leveraged fund
 products.
 
\end_layout

\begin_layout Standard
A interesting class of leveraged funds is the dual-purpose funds, also known
 as primes and scores, which are mutual funds that are split into two classes
 of shares by design: low risk shares and high risk shares.
 They were designed to provide investors with the opportunity of repackaging
 their investment incomes and capital flow in accordance with their preferences.
 Dual-purpose funds first appeared in U.S.
 in 1965, but faded out in early 1990s due to a change in the tax code that
 resulted in double taxation.
\begin_inset CommandInset citation
LatexCommand cite
key "DM2018"

\end_inset


\end_layout

\begin_layout Standard
The dual-purpose fund was introduced in China in 2010 and it quickly became
 the most popular leveraged product there, reaching market size of 500 billion
 CNY (80 billion USD) at its peak.
 A Chinese dual-purpose fund usually takes an open-end index-tracking fund
 as underlying and has two classes of shares: the low risk A shares behave
 like a perpetual bond with periodical coupon payments, and the high risk
 B shares are essentially a closed-end fund magnifying the exposure of the
 underlying index.
 A set of upward and downward reset clauses is imposed to reduce the risk
 of both shares.
\begin_inset CommandInset citation
LatexCommand cite
key "DM2018"

\end_inset


\end_layout

\begin_layout Standard
We are attracted by Chinese dual-purpose fund for three reasons: (i) both
 the income and leveraged shares answer unfulfilled demands of cryptocurrency
 users; (ii) the market mechanism, pricing formula and arbitrage method
 are proven working in real market; and (iii) the structure can be efficiently
 implemented by Smart Contracts.
\end_layout

\begin_layout Subsection
Smart Contract
\end_layout

\begin_layout Standard
Smart Contract was first proposed by Nick Szabo in 1994, who described it
 as “a set of promises, specified in digital form, including protocols within
 which the parties perform on these promises”.
\end_layout

\begin_layout Standard
The idea hasn't received commercial adoption due to lack of trustworthy
 execution environment, until the appearance of blockchain technology.
 Released in 2015, Ethereum implements a nearly Turing-complete language
 on its blockchain, a prominent smart contract framework.
 The Ethereum white paper describes smart contracts as “cryptographic boxes
 contain value and only unlock it if certain conditions are met".
 It also lists financial derivatives as the most common application of a
 smart contract, and introduces a rough idea about creating stable-value
 currencies through a hedging contract.
 
\begin_inset CommandInset citation
LatexCommand cite
key "ETH"

\end_inset


\end_layout

\begin_layout Standard
Up until now, the most popular stablecoin solution has been issuer-backed
 assets.
 And it is almost a market consensus that such issuers are not always trustworth
y.
 We agree with Ethereum authors' argument that, a decentralized market of
 speculators and arbitragers powered by smart contract, could be an alternative
 solution.
\end_layout

\begin_layout Standard
The intent of this paper is to propose an alternative approach of creating
 stable value tokens, providing a different set of trade offs between price
 stability, holder incentive and supply flexibility.
 We believe the solution will be very useful for broader adoption of the
 crypto market.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Product Design
\end_layout

\begin_layout Standard
\align right

\size small
Everything should be made as simple as possible, but no simpler.
 
\begin_inset Newline newline
\end_inset

– 
\emph on
Albert Einstein
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Paragraph
DUO 
\end_layout

\begin_layout Standard
a dual-class token structure that, combined with smart contract governed
 rules and market arbitrage mechanism, provides principal-guaranteed fixed
 incomes and leveraged capital gains for holders of each class.
\end_layout

\begin_layout Paragraph
Class A Token
\end_layout

\begin_layout Standard
also known as the Income Token, continuously accumulates interests based
 on its original net value at last Reset event.
 It will receive token payments at each Reset event.
\end_layout

\begin_layout Paragraph
Class B Token
\end_layout

\begin_layout Standard
also known as the Leverage Token, entitles leveraged participation of the
 underlying digital assets.
\end_layout

\begin_layout Standard
The Custodian smart contract performs multiple tasks that facilitate key
 mechanism of the system, including: creation and redemption of DUO tokens,
 safekeeping the underlying digital assets (e.g.
 ETH), calculation of tokens' net values, and execution of Reset events.
 
\end_layout

\begin_layout Subsection
Creation and Redemption
\begin_inset CommandInset label
LatexCommand label
name "subsec:Creation-and-Redemption"

\end_inset


\end_layout

\begin_layout Subsubsection
Creation
\end_layout

\begin_layout Standard
Dual-class tokens can be created by depositing underlying tokens to the
 Custodian contract.
 Upon receiving underlying tokens, the Custodian contract will return to
 the sender certain amount of Class A and Class B tokens.
 Such amount 
\begin_inset Formula $C_{A}$
\end_inset

 and 
\begin_inset Formula $C_{B}$
\end_inset

 can be calculated by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
C_{B}= & \frac{M_{C}\cdot P_{0}\cdot\left(1-c\right)}{1+\alpha}\\
C_{A}= & C_{B}\cdot\alpha
\end{array}\label{eq:creation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where, 
\begin_inset Formula $M_{C}$
\end_inset

 is the amount of underlying tokens sent to the Custodian contract,
\end_layout

\begin_layout Standard
\begin_inset Formula $c$
\end_inset

 is the processing fee of the smart contract,
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha$
\end_inset

 is a positive number for determine the ratio of A and B
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{0}$
\end_inset

 is the recorded price of underlying token in USD at last Reset event.
\end_layout

\begin_layout Standard
The deposited underlying tokens are kept by the Custodian contract, as collatera
l of the Class A and Class B tokens issued by the contract.
 Any user or member of the public can verify the collateral and tokens issued
 through third party applications such as 
\begin_inset CommandInset href
LatexCommand href
name "Etherscan.io"
target "etherscan.io"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Redemption
\end_layout

\begin_layout Standard
Holders of Class A and Class B tokens can withdraw deposited underlying
 tokens at any time by performing a redemption.
 To do this, the user will send certain amount of Class A and Class B tokens
 to the Custodian contract.
 The contract will deduct Class A and Class B tokens, and return return
 to the sender certain amount of underlying tokens.
 
\end_layout

\begin_layout Standard
The amount 
\begin_inset Formula $R_{A}$
\end_inset

 and 
\begin_inset Formula $R_{B}$
\end_inset

 deducted by the contract is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
R & =\min\left\{ \frac{M_{A}}{\alpha},M_{B}\right\} \\
R_{A} & =R\cdot\alpha\\
R_{B} & =R
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where, 
\begin_inset Formula $M_{A}$
\end_inset

 is the amount of Class A sent to the Custodian contract,
\end_layout

\begin_layout Standard
\begin_inset Formula $M_{B}$
\end_inset

 is the amount of Class B sent to the Custodian contract.
\end_layout

\begin_layout Standard
The amount 
\begin_inset Formula $M_{R}$
\end_inset

 returned by the contract is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{R}=\frac{R\cdot\left(1-c\right)\cdot\left(1+\alpha\right)}{P_{0}}\label{eq:redemption}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Net Value
\end_layout

\begin_layout Standard
The net value of tokens are calculated based on the coupon rate, the elapsed
 time from last Reset event, and the latest underlying token price in USD
 fed to the system.
 In particular:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
V_{A}^{t} & =1+r\cdot t\\
V_{B}^{t} & =\left(1+\alpha\right)\cdot\frac{P_{t}}{P_{0}}-\alpha\cdot V_{A}^{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where, 
\begin_inset Formula $r$
\end_inset

 is the daily coupon rate,
\end_layout

\begin_layout Standard
\begin_inset Formula $t$
\end_inset

 is the number of days from last Reset event,
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{t}$
\end_inset

 is the current price of underlying token in USD.
\end_layout

\begin_layout Subsubsection
Quantity
\end_layout

\begin_layout Standard
Below holds in the system at all time
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q_{A}^{t}=Q_{B}^{t}\cdot\alpha
\]

\end_inset


\end_layout

\begin_layout Standard
where, 
\begin_inset Formula $Q_{A}^{t}$
\end_inset

 and 
\begin_inset Formula $Q_{B}^{t}$
\end_inset

 are the total amount of Class A and Class B tokens.
\end_layout

\begin_layout Subsubsection
Implied Leverage Ratio
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
L_{B}^{t} & =\frac{P_{t}}{P_{0}}\cdot\frac{\left(1+\alpha\right)}{V_{B}^{t}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Note that at inception or after resets, above simply reduces to 
\begin_inset Formula 
\[
L_{B}^{0}=1+\alpha
\]

\end_inset


\end_layout

\begin_layout Subsection
Resets
\end_layout

\begin_layout Standard
Simply put, the holders of Class B tokens borrow capital from the holders
 of Class A tokens and invest in a volatile asset (i.e.
 ETH), which leads the Class B token to possess a continuum of leverage
 ratios.
 To reduce risk of both classes, a set of upward and downward reset clauses
 is imposed.
 Resets preserves total value in the system.
\end_layout

\begin_layout Subsubsection
Contingent Upward Reset
\end_layout

\begin_layout Standard
When underlying token price rises, the Class B token's leverage ratio reduces.
 An Upward Reset is triggered when the Net Value of Class B token reaches
 upper limit
\begin_inset Formula $\mathcal{H}_{B}$
\end_inset

.
 The reset will restore the leverage ratio to 
\begin_inset Formula $1+\alpha$
\end_inset

, and the Net Value of both classes to 1 USD.
 By increasing Class B's leverage ratio, the structure retains attraction
 to leverage-seeking users.
\end_layout

\begin_layout Standard
Upon Upward Reset, both classes' holders will receive certain amount of
 ETH from the Custodian contract.
\end_layout

\begin_layout Standard
The underlying token amount 
\begin_inset Formula $U_{A}$
\end_inset

 for each Class A token and 
\begin_inset Formula $U_{B}$
\end_inset

 for each Class B token:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
U_{A} & =\frac{\left(V_{A}^{t-}-1\right)}{P_{t}}\\
U_{B} & =\frac{\left(V_{B}^{t-}-1\right)}{P_{t}}\\
Q_{B}^{t+} & =Q_{B}^{t-}\\
Q_{A}^{t+} & =Q_{A}^{t-}\\
V_{A}^{t+} & =1\\
V_{B}^{t+} & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Total value in the system is unchanged after reset:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & U_{A}\cdot P_{t}\cdot Q_{A}^{t-}+U_{B}\cdot P_{t}\cdot Q_{B}^{t-}+Q_{A}^{t+}\cdot V_{A}^{t+}+Q_{B}^{t+}\cdot V_{B}^{t+}\\
= & \left(V_{A}^{t-}-1\right)\cdot Q_{A}^{t-}+\left(V_{B}^{t-}-1\right)\cdot Q_{B}^{t-}+Q_{A}^{t-}\cdot1+Q_{B}^{t-}\cdot1\\
= & V_{A}^{t-}\cdot Q_{A}^{t-}+V_{B}^{t-}\cdot Q_{B}^{t-}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Contingent Downward Reset
\end_layout

\begin_layout Standard
When underlying token price falls, the Class B token's leverage ratio increases.
 A Downward Reset is triggered when the Net Value of Class B token reaches
 lower limit 
\begin_inset Formula $h$
\end_inset

.
 Similar to an Upward Reset, a Downward Reset restores the leverage ratio
 and Net Value of both classes.
 By reducing leverage ratio and restoring Net Value, the structure strengthens
 principal protection to Class A holders.
\end_layout

\begin_layout Standard
Class A holder will receive certain amount of underlying token from the
 Custodian contract.
 Additionally, a Downward Reset will reduce the total supply of Class A
 and Class B tokens by roughly 
\begin_inset Formula $1-h$
\end_inset

.
 
\end_layout

\begin_layout Standard
The underlying token amount 
\begin_inset Formula $D_{A}$
\end_inset

 of each Class A token is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
D_{A} & =\frac{\left(V_{A}^{t-}-V_{B}^{t-}\right)}{P_{t}}\\
Q_{B}^{t+} & =Q_{B}^{t-}\cdot V_{B}^{t-}\\
Q_{A}^{t+} & =Q_{B}^{t+}\cdot\alpha\\
V_{A}^{t+} & =1\\
V_{B}^{t+} & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Total value in the system is unchanged after reset:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & D_{A}\cdot P_{t}\cdot Q_{A}^{t-}+Q_{A}^{t+}\cdot V_{A}^{t+}+Q_{B}^{t+}\cdot V_{B}^{t+}\\
= & \left(V_{A}^{t-}-V_{B}^{t-}\right)\cdot Q_{A}^{t-}+Q_{B}^{t+}\cdot\alpha\cdot1+Q_{B}^{t+}\cdot1\\
= & V_{A}^{t-}\cdot Q_{A}^{t-}-V_{B}^{t-}\cdot Q_{B}^{t-}\cdot\alpha+Q_{B}^{t-}\cdot V_{B}^{t-}\cdot\alpha+Q_{B}^{t-}\cdot V_{B}^{t-}\\
= & V_{A}^{t-}\cdot Q_{A}^{t-}+V_{B}^{t-}\cdot Q_{B}^{t-}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Note above used the fact 
\begin_inset Formula $Q_{A}^{t-}=Q_{B}^{t-}\cdot\alpha$
\end_inset


\end_layout

\begin_layout Subsubsection
Periodic Reset
\end_layout

\begin_layout Standard
When a given time period has passed from the last reset time, 
\begin_inset Formula $V_{A}^{t-}$
\end_inset

 grows to upper limit 
\begin_inset Formula $\mathcal{H}_{A}$
\end_inset

, a periodic reset is triggered to restore the leverage ratio and net value
 of both classes.
 If 
\begin_inset Formula $V_{B}^{t-}$
\end_inset

 is less than 1, reset will be the same as the Contingent Downward reset.
 Otherwise, reset will be the same as the Contingent Upward reset.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
ETH Examples
\end_layout

\begin_layout Standard
For illustration, we hereby uses Ether (ETH) as the underlying token and
 apply below parameters:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\alpha & =1\\
r & =0.05\%\\
c & =0\\
h & =0.25\\
\mathcal{H}_{A} & =1.05\\
\mathcal{H}_{B} & =2
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
we will also use below assumptions:
\end_layout

\begin_layout Enumerate
Price observation are done on 
\series bold
daily
\series default
 basis.
 
\end_layout

\begin_layout Enumerate
Resets are performed according to end-of-day prices.
\end_layout

\begin_layout Enumerate
The structure starts with 100,000 ETH with no further capital injection.
\end_layout

\begin_layout Enumerate
Reinvestment of ETH payout from resets are not considered.
\end_layout

\begin_layout Subsubsection
Overall Market
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename 2.4_TotalValue.png
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Total Values
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
ETH/USD price data from 1 Oct 2017 to 25 Feb 2018 is used.
 In this period, ETH started from 303.95 USD to low of 284.92 USD and high
 of 1,359.48 and ended at 840.28.
 At inception, 15,197,500 
\begin_inset Formula $\left(Q_{A}\right)$
\end_inset

 Class A and 15,197,500 
\begin_inset Formula $\left(Q_{B}\right)$
\end_inset

 Class B are issued from the 100,000 ETH, total value in the system is 30,395,00
0 USD.
\end_layout

\begin_layout Standard
Three upward resets were triggered on 24 Nov 2017 (
\begin_inset Formula $V_{B}=2.0684$
\end_inset

), 17 Dec 2017 (
\begin_inset Formula $V_{B}=2.0398$
\end_inset

) and 7 Jan 2018 (
\begin_inset Formula $V_{B}=2.1043$
\end_inset

) while one downward reset was triggered on 5 Feb 2018 (
\begin_inset Formula $V_{B}=0.2292$
\end_inset

.).
 No periodic reset was triggered during the sampling period.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename 2.4_NetValue.png
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Net Values
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Period without Reset
\end_layout

\begin_layout Standard
The total value of Class A and Class B tokens moves in line with the underlying
 ETH/USD price.
 Class B tokens get exposed to full price fluctuations of underlying ETH,
 while Class A token value is stable and slowly appreciating.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename 2.4_No_Reset_TotalValue.png
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
1 Oct 2017 - 23 Nov 2017 Total Values
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Period with Contingent Upward Reset
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Chart and numbers are similar for the other two upward resets and thus omitted
 here.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Enumerate
24 Nov 2017, 
\begin_inset Formula $V_{B}$
\end_inset

 is 2.0684 and triggered 
\series bold
Contingent Upward
\series default
 reset, 872.2499 ETH is paid out to Class A holders and 34516.6497 ETH is
 paid out to Class B holders .
 Remaining System value is at 30395000 USD.
\end_layout

\begin_layout Enumerate
7 Jan 2018, 
\begin_inset Formula $V_{B}$
\end_inset

 is 2.1043 and triggered 
\series bold
Contingent Upward
\series default
 reset, 142.7634 ETH is paid out to Class A holders and 15014.1892 ETH is
 paid out to Class B holders .
 Remaining System value is at 30395000 USD.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
17 Dec 2017, 
\begin_inset Formula $V_{B}=2.0398$
\end_inset

.
 243.5124 ETH is paid out to Class A holders and 22,017.6139 ETH is paid out
 to Class B holders.
 Remaining System value is at 30,395,000 USD.
 The total value of Class A, Class B and ETH payout is consistent with the
 underlying ETH/USD price movement.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename 2.4_Upward_TotalValue.png
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
24 Nov 2017 - 6 Jan 2017 Total Values
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Period with Contingent Downward Reset
\end_layout

\begin_layout Standard
5 Feb 2018, 
\begin_inset Formula $V_{B}=0.2292$
\end_inset

.
 17,169.8250 ETH is paid out to Class A holders.
 
\begin_inset Formula $Q_{A}$
\end_inset

 and 
\begin_inset Formula $Q_{B}$
\end_inset

 are reduced to 3,483,461.77.
 Remaining System value is at 6,966,923.54USD.
 The total value of Class A, Class B and ETH payout is consistent with the
 underlying ETH/USD price movement.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename 2.4_Downward_TotalValue.png
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
7 Jan Nov 2017 - 25 Feb 2017 Total Values
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
Individual Class Return
\end_layout

\begin_layout Paragraph
Class A
\end_layout

\begin_layout Standard
stable return from daily coupon and not affected by ETH price movement.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename 2.4_A_Return.png
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Class A Return
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Class B
\end_layout

\begin_layout Standard
magnified return from ETH price movement due to the embedded leverage.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename 2.4_B_Return.png
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Class B Return
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Note
\end_layout

\begin_layout Standard
In order to achieve above return, ETH payout from resets need to be fully
 converted back to the corresponding class token.
 For example, after 24 Nov 2017 upward reset, all ETH received by Class
 A holder need to be converted into Class A token.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Market Mechanism
\end_layout

\begin_layout Standard
\align right

\size small
Arbitrage human nature.
 It's not going to change any time soon.
 
\begin_inset Newline newline
\end_inset

– 
\emph on
James O'Shaughnessy
\end_layout

\begin_layout Subsection
Premium and Discount
\begin_inset CommandInset label
LatexCommand label
name "subsec:Premium-and-Discount"

\end_inset


\end_layout

\begin_layout Standard
Like all fixed income products, Class A is expected to trade on premium
 or at discount with respect to its net value, depending on market condition.
 When Class A trades on premium, that generally indicates a higher demand
 for income over leverage and thus Class A buyers are getting lower yield.
 On the contrary, when Class A trades at discount, that implies a higher
 demand for leverage over income and thus Class A buyers are paying less
 and getting higher yield.
 In an orderly market, Class A's market price can be used to derive the
 current market cost of funding.
 As net values draws closer to resets, Class A might trade closer to its
 net value as trader start exploiting arbitrage opportunities.
\end_layout

\begin_layout Subsection
Arbitrage and Market Equilibrium
\end_layout

\begin_layout Standard
The dual class tokens are two-way fungible to the underlying token (i.e.
 ETH).
 Thus, a price parity shall hold as below:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha\cdot P_{A}^{t}+P_{B}^{t}=\alpha\cdot V_{A}^{t}+V_{B}^{t}
\]

\end_inset


\end_layout

\begin_layout Standard
where, 
\begin_inset Formula $P_{A}^{t}$
\end_inset

 is the current price of Class A in USD,
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{B}^{t}$
\end_inset

 is the current price of Class B in USD.
\end_layout

\begin_layout Standard
Along with equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:creation"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:redemption"

\end_inset

 in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Creation-and-Redemption"

\end_inset

, below should hold:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{P_{t}}{P_{0}}\cdot\left(1-c\right)\leq\frac{\alpha\cdot P_{A}^{t}+P_{B}^{t}}{1+\alpha}\leq\frac{P_{t}}{P_{0}}\cdot\frac{1}{1-c}
\]

\end_inset


\end_layout

\begin_layout Standard
On open market, arbitrage opportunity exists when Class A and Class B tokens
 trade away from their net values and above equation is violated on either
 side.
\end_layout

\begin_layout Paragraph
Arbitrage via Creation
\end_layout

\begin_layout Standard
when combined market price of Class A and Class B tokens are higher than
 their combined net values, i.e.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\alpha\cdot P_{A}^{t}+P_{B}^{t}}{1+\alpha}>\frac{P_{t}}{P_{0}}\cdot\frac{1}{1-c}
\]

\end_inset


\end_layout

\begin_layout Standard
an user can exploit the profit by creating more DUO tokens:
\end_layout

\begin_layout Enumerate
Buy 
\begin_inset Formula $\frac{1}{1-c}$
\end_inset

 underlying tokens from open market for 
\begin_inset Formula $P_{t}\cdot\frac{1}{1-c}$
\end_inset

 USD equivalent.
\end_layout

\begin_layout Enumerate
Send the underlying tokens to the Custodian contract.
\end_layout

\begin_layout Enumerate
Based on equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:creation"

\end_inset

, receive 
\begin_inset Formula $P_{0}\cdot\frac{\alpha}{1+\alpha}$
\end_inset

 Class A and 
\begin_inset Formula $P_{0}\cdot\frac{1}{1+\alpha}$
\end_inset

 Class B tokens.
\end_layout

\begin_layout Enumerate
Sell Class A and Class B tokens on open market for 
\begin_inset Formula $P_{0}\cdot\frac{\alpha P_{A}^{t}+P_{B}^{t}}{1+\alpha}$
\end_inset

 USD equivalent.
\end_layout

\begin_layout Standard
The expected payoff of above operations is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & P_{0}\cdot\frac{\alpha P_{A}^{t}+P_{B}^{t}}{1+\alpha}-\frac{P_{t}}{1-c}\\
= & P_{0}\cdot\left(\frac{\alpha\cdot P_{A}^{t}+P_{B}^{t}}{1+\alpha}-\frac{P_{t}}{P_{0}}\cdot\frac{1}{1-c}\right)\\
> & 0
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph
Arbitrage via Redemption
\end_layout

\begin_layout Standard
when combined market price of Class A and Class B tokens are lower than
 their combined net values, i.e.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{P_{t}}{P_{0}}\cdot\left(1-c\right)>\frac{\alpha\cdot P_{A}^{t}+P_{B}^{t}}{1+\alpha}
\]

\end_inset


\end_layout

\begin_layout Standard
similar arbitrage profit can be exploited by perform redemption:
\end_layout

\begin_layout Enumerate
Buy 
\begin_inset Formula $P_{0}\cdot\frac{\alpha}{1+\alpha}$
\end_inset

 Class A and 
\begin_inset Formula $P_{0}\cdot\frac{1}{1+\alpha}$
\end_inset

 Class B tokens from open market for 
\begin_inset Formula $P_{0}\cdot\frac{\alpha P_{A}^{t}+P_{B}^{t}}{1+\alpha}$
\end_inset

 USD equivalent.
\end_layout

\begin_layout Enumerate
Send Class A and Class B tokens to the Custodian contract
\end_layout

\begin_layout Enumerate
Based on equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:redemption"

\end_inset

, receive 
\begin_inset Formula $1-c$
\end_inset

 underlying tokens.
\end_layout

\begin_layout Enumerate
Sell underlying tokens on open market for 
\begin_inset Formula $P_{t}\cdot\left(1-c\right)$
\end_inset

 USD equivalent.
\end_layout

\begin_layout Standard
The expected payoff of above operations is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & P_{t}\cdot\left(1-c\right)-P_{0}\cdot\frac{\alpha P_{A}^{t}+P_{B}^{t}}{1+\alpha}\\
= & P_{0}\cdot\left(\frac{P_{t}}{P_{0}}\cdot\left(1-c\right)-\frac{\alpha\cdot P_{A}^{t}+P_{B}^{t}}{1+\alpha}\right)\\
> & 0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Many other factors also determine whether above arbitrage strategy can be
 successfully executed, such as bid ask spread of all the 3 components and
 ability to short sell the required components.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Further Development
\end_layout

\begin_layout Standard
This paper has outlined the main design and market mechanism for the dual-class
 token structure.
 Further studies can be done in below aspects.
\end_layout

\begin_layout Subsubsection*
Base Rate Discovery
\end_layout

\begin_layout Standard
Arbitrary rate can be used for Class A coupon and it will be traded on premium
 or at discount based on the market required rate of return.
 However, it is desirable that Class A trades close to its net value, which
 means the coupon rate for Class A should be chosen close to the market
 rate.
 Currently there are few observable proxies in the market.
 Several centralized exchanges allowing margin trading are charging USD
 borrow rates in the range of 20% to 40% per annum.
\end_layout

\begin_layout Standard
As discussed in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Premium-and-Discount"

\end_inset

, the market premium or discount of Class A token may imply USD's borrow
 rate in this market.
 As the structure gain attractions, its implied rate could serve as an indicatio
n for other USD borrow practice in crypto market.
\end_layout

\begin_layout Subsubsection*
Optimal Reset Threshold and Frequency
\end_layout

\begin_layout Standard
It is important to keep leverage for Class B within certain range: not too
 high so as to protect Class A holders from sudden price drop and not too
 low so as to keep Class B attractive to leveraged investors.
 However, it is undesirable that resets, especially downward resets, happen
 too frequent.
\end_layout

\begin_layout Standard
There are two main parameters to be determined, the ratio between Class
 A and Class B shares, 
\begin_inset Formula $\alpha$
\end_inset

; and the lower limit of Class B net value, 
\begin_inset Formula $h$
\end_inset

, that triggers downward resets.
 The Chinese market over the years has concluded a broadly accepted set
 of parameters: 
\begin_inset Formula $\alpha$
\end_inset

 is set to 1, meaning the quantities of Class A versus Class B is 1:1; 
\begin_inset Formula $h$
\end_inset

 being 0.25, meaning a downward reset will be triggered if the underlying
 price dropped approximately 37% from last reset.
 This setup has been tested in extreme market events such as the mid-2015
 market crash and the early-2016 circuit breaker turmoil, where the reset
 clauses were all successfully implemented and protected the interests of
 Class A holders.
\end_layout

\begin_layout Standard
We observed that cryptocurrencies have considerably higher volatility than
 stock market indices.
 A series of back testings and Monte Carlo simulations will be performed
 to investigate the optimal parameters for dual class token structures.
 
\end_layout

\begin_layout Subsubsection*
Other Coin Underlying
\end_layout

\begin_layout Standard
While the structure discussed in this paper is independent to the underlying
 cryptocurrency, the liquidity and popularity of the underlying does impact
 the viability of the structure as market arbitrage is important to ensure
 the structure trades as designed.
 In this paper, ETH is used as example, but other popular ERC20 coins such
 as EOS, ADA can also be considered.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "DM2018"

\end_inset

Dai, M.
 2018.
 The Overpricing of Leveraged Products: A Case Study of Dual-Purpose Funds
 in China.
 
\shape italic
Working Paper
\shape default
.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "Leverage"

\end_inset


\shape italic

\begin_inset CommandInset href
LatexCommand href
name "https://www.investopedia.com/terms/l/leverage.asp"
target "https://www.investopedia.com/terms/l/leverage.asp"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "3"
key "ETH"

\end_inset


\shape italic

\begin_inset CommandInset href
LatexCommand href
name "https://github.com/ethereum/wiki/wiki/White-Paper"
target "https://github.com/ethereum/wiki/wiki/White-Paper"

\end_inset


\end_layout

\end_body
\end_document
