#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.25in
\topmargin 1in
\rightmargin 1.25in
\bottommargin 1in
\headheight 1in
\headsep 0.3in
\footskip 0.8in
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Token Structure for Both Fixed Income
\begin_inset Newline newline
\end_inset

and Leveraged Investments
\end_layout

\begin_layout Author
LI Lewei (
\begin_inset CommandInset href
LatexCommand href
name "lewei.li@finbook.co"
target "lewei.li@finbook.co"
type "mailto:"

\end_inset

), CAO Yizhou (
\begin_inset CommandInset href
LatexCommand href
name "yizhou.cao@finbook.co"
target "yizhou.cao@finbook.co"
type "mailto:"

\end_inset

),
\begin_inset Newline newline
\end_inset

Prof.
 DAI Min(
\begin_inset CommandInset href
LatexCommand href
name "matdm@nus.edu.sg"
target "matdm@nus.edu.sg"
type "mailto:"

\end_inset

)
\end_layout

\begin_layout Abstract
\noindent
Major crypto-currencies are subject to massive volatility, which makes them
 attractive to speculators but unsuited for mainstream use.
 There has been several attempts on implementing 'stablecoins'.
 But most of them fail to provide steady returns that's appealing to regular
 investors.
 
\end_layout

\begin_layout Abstract
\noindent
We propose, for the first time to our best knowledge, a dual-class ERC-20
 token structure that offers entitlements to either fixed income or leveraged
 capital appreciation: the income token receives periodical coupon payments
 with principle protection; the leverage token provides leveraged returns
 without dealing with centralized exchanges.
 The whole mechanism was executed and recorded by smart contracts run on
 Ethereum blockchain.
 
\end_layout

\begin_layout Abstract
\noindent
We further explain on: 1) why fixed income crypto-currencies are essential
 to crypto asset allocation; 2) how similar dual purpose products were implement
ed in mature financial markets in US and China; 3) how market equilibrium
 can be achieved through arbitrage activities; and 4) how we will implement
 this structure through KINE, a decentralized asset management platform.
\end_layout

\begin_layout Standard

\shape italic
Keywords: 
\shape default
stablecoin, dual-class token, fixed income crypto asset, leveraged return
 crypto asset, smart contract, Ethereum, decentralized asset management
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Stablecoins and Fixed Income Assets
\end_layout

\begin_layout Subsection
Risk Segmentation
\end_layout

\begin_layout Subsection
Leveraged Funds
\end_layout

\begin_layout Subsection
Smart Contract
\end_layout

\begin_layout Section
Product Design
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Subsection
Creation and Redemption
\end_layout

\begin_layout Subsection
Contingent Resets
\end_layout

\begin_layout Subsection
Periodic Resets
\end_layout

\begin_layout Section
Market Mechanism
\end_layout

\begin_layout Subsection
Premium and Discount
\end_layout

\begin_layout Subsection
Arbitrage and Market Equilibrium
\end_layout

\begin_layout Subsection
Scenario Analysis
\end_layout

\begin_layout Section
Further Development
\end_layout

\begin_layout Subsection
Base Rate Discovery
\end_layout

\begin_layout Subsection
Optimal Reset Threshold and Frequency
\end_layout

\begin_layout Subsection
Other Coin Based Structure
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "DM2018"

\end_inset

Dai, M.
 2018.
 The Overpricing of Leveraged Products: A Case Study of Dual-Purpose Funds
 in China.
 
\shape italic
Working Paper
\shape default
.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Bibliography}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
